h1 {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;
    color: black
}

h2 {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: darkslateblue;
}

h3 {
    font-family: monospace;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 3px;
    color: dimgrey;
    padding-top: 300px;
}

h4 {
    font-family: monospace;
    font-size: 10px;
    color: red;
}

h5 {
    
}

h6 {
    
}

body {
    background-color: transparent;
    margin: 0;
}

p {
    font-family: monospace;
    font-size: 14px;
    text-align: left;
    color: black;
}

form {
    font-family: sans-serif;
    font-size: 18px;
}

nav {
    overflow: hidden;
}

footer {
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px 0 0 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgb(13,13,13);
    background: linear-gradient(118deg, rgba(13,13,13,1) 0%, rgba(66,63,140,1) 59%, rgba(238,238,238,1) 100%);
}

footer a {
    color: white
}

#content {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 20px 50px 200px 50px;
    border: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    width: 100%;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-family: sans-serif;
    text-decoration: none;
}

nav ul li a:hover:not(.active) {
    background-color: darkslateblue;
}

nav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  nav ul li a, nav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #ccc;
  }
}

.active {
    background-color: darkslateblue;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    background-color: darkslateblue;
    color: white;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: monospace;
}

/* Breadcrum Style*/
/* Style the list */
ul.breadcrumb {
  padding: 50px 20px 20px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}